    <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Morpion</title>
  <link rel="stylesheet" href="src/morpion.css">
</head>
<body>
  <div class="container">
    <h1 id="playerText">Morpion</h1>
    <button id="restartBtn">Restart</button>

    <div id="gameboard">
      <div class="box" id="0"></div>
      <div class="box" id="1"></div>
      <div class="box" id="2"></div>
      <div class="box" id="3"></div>
      <div class="box" id="4"></div>
      <div class="box" id="5"></div>
      <div class="box" id="6"></div>
      <div class="box" id="7"></div>
      <div class="box" id="8"></div>
    </div>


    <div id="fin"><h2>Fin du jeu</h2></div>
  </div>
  <script type="module" src="src/morpion.ts"></script>
  </body>
</html>


    <script type="module" src="src/sprite.ts"></script>
</body>
</html>